# myorganization-java

./: .fernignore  .shiprc  CHANGELOG.md  NOTICE  README.md  build.gradle  gradle.properties  reference.md
.fern/: metadata.json
.github/: dependabot.yml
.github/actions/get-release-notes/: action.yml
.github/actions/get-version/: action.yml
.github/actions/maven-publish/: action.yml
.github/actions/tag-exists/: action.yml
.github/workflows/: build-and-test.yml  gradle-wrapper-validation.yml  java-release.yml  release.yml  rl-scanner.yml  sca_scan.yml  snyk.yml
gradle/: maven-publish.gradle
sample-app/src/main/java/sample/: App.java
src/main/java/com/auth0/client/myorganization/: AsyncMyOrganizationApi.java  AsyncMyOrganizationApiBuilder.java  AsyncOrganizationDetailsClient.java  AsyncRawOrganizationDetailsClient.java  MyOrganizationApi.java  MyOrganizationApiBuilder.java  OrganizationDetailsClient.java  RawOrganizationDetailsClient.java
src/main/java/com/auth0/client/myorganization/auth/: Auth0ClientTelemetry.java  Auth0Domain.java  Auth0OptionsValidator.java  ClientCredentialsTokenProvider.java  DelegateTokenProvider.java  MyOrganizationClient.java  PrivateKeyJwtTokenProvider.java  StaticTokenProvider.java  Token.java  TokenProvider.java
src/main/java/com/auth0/client/myorganization/core/: BasePage.java  ClientOptions.java  ConsoleLogger.java  DateTimeDeserializer.java  DoubleSerializer.java  Environment.java  FileStream.java  ILogger.java  InputStreamRequestBody.java  LogConfig.java  LogLevel.java  Logger.java  LoggingInterceptor.java  MediaTypes.java  MyOrganizationApiException.java  MyOrganizationApiHttpResponse.java  MyOrganizationException.java  Nullable.java  NullableNonemptyFilter.java  ObjectMappers.java  OptionalNullable.java  QueryStringMapper.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  RetryInterceptor.java  Rfc2822DateTimeDeserializer.java  SseEvent.java  SseEventParser.java  Stream.java  Suppliers.java  SyncPage.java  SyncPagingIterable.java
src/main/java/com/auth0/client/myorganization/errors/: BadRequestError.java  ConflictError.java  ForbiddenError.java  NotFoundError.java  TooManyRequestsError.java  UnauthorizedError.java
src/main/java/com/auth0/client/myorganization/organization/: AsyncConfigurationClient.java  AsyncDomainsClient.java  AsyncIdentityProvidersClient.java  AsyncInvitationsClient.java  AsyncMembersClient.java  AsyncMembershipsClient.java  AsyncOrganizationClient.java  AsyncRawConfigurationClient.java  AsyncRawDomainsClient.java  AsyncRawIdentityProvidersClient.java  AsyncRawInvitationsClient.java  AsyncRawMembersClient.java  AsyncRawMembershipsClient.java  AsyncRawRolesClient.java  AsyncRolesClient.java  ConfigurationClient.java  DomainsClient.java  IdentityProvidersClient.java  InvitationsClient.java  MembersClient.java  MembershipsClient.java  OrganizationClient.java  RawConfigurationClient.java  RawDomainsClient.java  RawIdentityProvidersClient.java  RawInvitationsClient.java  RawMembersClient.java  RawMembershipsClient.java  RawRolesClient.java  RolesClient.java
src/test/java/com/auth0/client/myorganization/: OrganizationConfigurationIdentityProvidersWireTest.java  OrganizationConfigurationWireTest.java  OrganizationDetailsWireTest.java  OrganizationDomainsIdentityProvidersWireTest.java  OrganizationDomainsVerifyWireTest.java  OrganizationDomainsWireTest.java  OrganizationIdentityProvidersDomainsWireTest.java  OrganizationIdentityProvidersProvisioningScimTokensWireTest.java  OrganizationIdentityProvidersProvisioningWireTest.java  OrganizationIdentityProvidersWireTest.java  OrganizationInvitationsWireTest.java  OrganizationMembersRolesWireTest.java  OrganizationMembersWireTest.java  OrganizationMembershipsWireTest.java  OrganizationRolesWireTest.java  StreamTest.java  TestClient.java  TestResources.java
src/test/resources/wire-tests/: OrganizationConfigurationIdentityProvidersWireTest_testGet_response.json  OrganizationIdentityProvidersWireTest_testList_response.json
(+164 files in other folders)
