plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.diffplug.spotless' version '6.11.0'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

repositories {
    mavenCentral()
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }
}

apply from: rootProject.file('gradle/versioning.gradle')

version = getVersionFromFile()
group = GROUP

logger.lifecycle("Using version ${version} for ${name} group $group")


dependencies {
    api 'com.squareup.okhttp3:okhttp:5.3.2'
    api 'com.fasterxml.jackson.core:jackson-databind:2.21.3'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.21.3'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.3'
    implementation 'com.auth0:java-jwt:4.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.14.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.14.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.4'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.3.2'
}

processResources {
    from('.version')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(Javadoc) {
    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
}

spotless {
    java {
        palantirJavaFormat()
    }
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

apply from: rootProject.file('gradle/maven-publish.gradle')
