GROUP=com.auth0
POM_ARTIFACT_ID=myorganization-java
VERSION_NAME=1.0.0-beta.0

POM_NAME=myorganization-java
POM_DESCRIPTION=Auth0 SDK for managing organization domains and settings via Auth0 APIs
POM_PACKAGING=jar

POM_URL=https://github.com/auth0/myorganization-java
POM_SCM_URL=https://github.com/auth0/myorganization-java

POM_SCM_CONNECTION=scm:git:https://github.com/auth0/myorganization-java.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/auth0/myorganization-java.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://raw.githubusercontent.com/auth0/myorganization-java/main/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=auth0
POM_DEVELOPER_NAME=Auth0
POM_DEVELOPER_EMAIL=oss@auth0.com
